<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Buscador de empresa</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/css/landing-page.min.css" rel="stylesheet">
  <style> .table {color:white;} </style>

</head>

<body>

  <!-- Masthead -->

  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">

        <div class="col-xl-9 mx-auto">
			{% if result %}
				{{ data | safe }}
			{% endif %}
          <h1 class="mb-5">Search for companies / Buscador de empresas </h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form method="GET" action="/buscador">
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input name="nif" list="browsers" type="text" class="form-control form-control-lg" placeholder="Enter the name of the company ... Entre el nombre de la empresa...">
				
				<div class="checkbox">
				  <label>
					<input type="checkbox" value="yes" name="JSON"> Check for JSON (default HTML)
				  </label>
				</div>				

              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Search / Buscar</button>
				

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
	<datalist id="browsers">
		{% for i in ids %}
			<option value="{{ df['NIF'].iloc[i] }}"> {{ df['NIF'].iloc[i] }} - {{ df['Nombre'].iloc[i] }}</option>
		{% endfor %}
	</datalist>  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
