{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %} Statistical tests {% endblock %}


{% block content %}

<h1> Statistical tests   </h1>

<p>Result of <b>Total Assets Normality Test</b> for all companies from CNAE = {{CNAE}}: <b>{{conclusion}}</b> </p>
<p> NormaltestResult(statistic={{statistic}}, pvalue={{pvalue}})</p>
<br>
<p>There are various ways in which we can test if a given set of data is normally distributed or not.</p>

<p>Here we introduce these:</p>
<ul> 
<li><a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.normaltest.html#r676" target="_blank">[```scipy.stats.normaltest(x)```]</a>, where x is the data array </li>
<li> <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.shapiro.html" target="_blank">[```scipy.stats.shapiro(x)```]</a>, where x is the data array</li>
</ul>
Both tests are used to determine whether or not a dataset comes from a normal distribution. For both tests, the hypothesis is as follows:
<ul> 
<li> H0: Sample comes from a normal distribution </li>
<li> H1: Sample does not come from a normal distribution. </li>
</ul> 
As in the case of the modules, you can access functions of stats module using ```stats.[function_name]``` 


{% endblock %}
